<!--pages/signupForm/index.wxml-->
<mp-form>
  <mp-cells title="{{instructions.en.selectEvent}}">
      <mp-checkbox-group prop="radio" multi="{{false}}" bindchange="radioChange">
        <mp-checkbox wx:for="{{currentEvents}}" wx:key="id" label="{{item.name}}" value="{{item.id}}" checked="{{item.checked}}" name="selectedEvent"></mp-checkbox>
      </mp-checkbox-group>
  </mp-cells>
  <view class="text-info-wrapper">
    <view>
      <text class="title">Location:</text><text class="text">{{formData.selectedEventLocation}}</text>
    </view>
    <view>
      <text class="title">Time:</text><text class="text">{{formData.selectedEventTime}}</text>
    </view>
  </view>
</mp-form>
<signup-form eventId="{{formData.selectedEventId}}" eventName="{{formData.selectedEventName}}"></signup-form>
