<!--pages/components/eventInfo.wxml-->

<scroll-view>
	<view class="page-wrapper">
		<text class="title">{{event.name}} @ {{event.location}}</text>
	</view>
	<view class="page-wrapper">
		<text class="text">We will meet at </text><text class="title">{{event.meetSpot}} on {{event.dateTime}}</text>
	</view>
	<view class="page-wrapper">
		<text class="text">Please pay attention to the following information:</text>
		<view wx:for="{{event.headsup}}" wx:for-index="idx" wx:key="*this" wx:for-item="itemName" class="title">
		{{itemName}}
		</view>
	</view>
	<view class="page-wrapper" style="margin-bottom: 58px;">
		<text class="text">If you cannot find us, please reach out to ...</text>
	</view>
</scroll-view>
