/* miniprogram/pages/myEvents/index.wxss */
.page-wrapper {
  padding: 16px;
}

.title {
  font-weight: bold;
}

.text {
  font-size: 14px;
}

.weui-slidecells{
  margin: 8px;
}

.weui-slidecell{
  border-radius:8px;
  line-height:1.4;
  font-size:17px;
  color:rgba(0,0,0,.9);
}

.weui-slidecell__tips{
  color:rgba(0,0,0,.5);
}

.weui-slideview_icon .weui-slideview__btn {
  background-color: #F2667E;
}
