<!--pages/components/evntDetails/eventDetails.wxml-->
<view class="bullet-point-wrapper" style="margin-top: 102rpx">
  <image
    class="icon"
    src="/images/meetSpot_mint.png"
    mode="aspectFit"
  ></image>
  <view>
    <text class="text">We will meet at </text>
    <text class="text-main">{{event.meetSpot}} on {{event.dateTime[0]}} {{event.dateTime[1]}}</text>
  </view>
</view>
<view class="bullet-point-wrapper">
  <image
    class="icon"
    src="/images/info_mint.png"
    mode="aspectFit"
  ></image>
  <view>
    <text class="text">Please pay attention to the following information:</text>
    <view wx:for="{{event.headsup}}" wx:for-index="idx" wx:key="*this" wx:for-item="itemName" class="text-main">
    {{itemName}}
    </view>
  </view>
</view>
<view class="bullet-point-wrapper">
  <image
    class="icon"
    src="/images/contact_mint.png"
    mode="aspectFit"
  ></image>
  <view>
    <text class="text">If you cannot find us, please reach out to</text>
    <text class="text-main"> Serena Wu </text><text class="at-sign">@</text><text class="text-main"> xxxx-xxxx-xxx</text>
  </view>
</view>