<!--pages/currentEvents/index.wxml-->
<view class="page">
  <view class="page__bd">
    <mp-loading duration="{{900}}" ext-class="demo0" type="dot-gray" show="{{loadingData}}" animated="{{animated}}"></mp-loading>
  </view>
</view>

<view wx:if="{{!loadingData && currentEvents.length !== 0}}" class="list-wrapper">
	<view wx:for="{{currentEvents}}" wx:key="id" class="cell-wrapper">
		<navigator url="/pages/eventItem/index?eventId={{item.id}}&signedUp={{item.signedUp}}" hover-class="navigator-hover">
			<view class="entry-wrapper">
				<image src="{{item.imageId}}" class="image" mode="aspectFill"></image>
				<text class="title">{{item.name}}</text><text class="date"> - {{item.dateTime[0]}} {{item.dateTime[1]}}</text>
				<view wx:if="{{item.signedUp}}">
					<button class="modify-btn btn" bindtap="">You're Attending!</button>
				</view>
				<view wx:if="{{!item.signedUp}}">
					<button class="signup-btn btn" bindtap="">Sign Up Now</button>
				</view>
			</view>
		</navigator>
	</view>
</view>
